<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	      version="3.0">
	      
  <display-name>webservlet-annotation</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
<!--   <servlet> -->
<!--   	<servlet-name>MyServlet</servlet-name> -->
<!--   	<servlet-class>com.hmkcode.MyServlet</servlet-class> -->
<!--   </servlet> -->
  
<!--   <servlet-mapping> -->
<!--   	<servlet-name>MyServlet</servlet-name> -->
<!--   	<url-pattern>/servlet</url-pattern> -->
<!--   </servlet-mapping> -->
</web-app>