﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Java API for WebSocket (JSR-356)</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="websocket.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<h1>Java API for WebSocket (JSR-356)</h1>
		<div>
			<span id="status" class="label label-important">Not Connected</span> 
		</div>	
		<br/>
		
		<label style="display:inline-block">Message: </label><input type="text" id="message"  />
		<button id="send" class="btn btn-primary" onclick="sendMessage()">Send</button>
		
		<table id="received_messages" class="table table-striped">
	   		<tr>
	   			<th>#</th>
	   			<th>Sender</th>
	   			<th>Message</th>
	   		</tr>
	    </table>
	</div>
</body>
</html>
