<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>HTML to PDF</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>HTML to PDF</h1>
		<p>
			<span class="itext">itext</span> 7.1.9 
			<span class="description"> converting HTML to PDF</span>
		</p>
		<img src="java.png" alt="java-logo"/>
		<table>
		  <tr>
				<th class="label">Title</th>
				<td>iText - Java HTML to PDF</td>
			</tr>
			<tr>
				<th>URL</th>
				<td>http://hmkcode.com/itext-html-to-pdf-using-java</td>
			</tr>
		</table>
	</body>
</html>
