<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Java Async Servlet</title>

<!-- jQuery 1.9 -->
<script src="js/jquery.1.9.1.min.js"></script>

<!-- bootstrap just to have good looking page -->
<link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

<!-- we code these -->
<script src="js/myfunctions.js"></script>
</head>

<body>

	<h1 style="text-align:center">Java Async Servlet<br></h1>
	<button id="start" class="btn btn-success">Start</button>
	<button id="exit" class="btn btn-danger">Exit</button> 
	<table id="asyncResponse" class="table" style="width:300px">
			<tr>
				<th>Request ID</th>
				<th>Response ID</th>
			</tr>
	</table>
	
	
</body> 
</html>
